#This file contains viewpoints for the VMD viewchangerender plugin.
#Type 'source /home/hweiske/vmd_loadfiles/new_vcr.vmd' from the VMD command window to load these viewpoints.

proc viewchangerender_restore_my_state {} {
  variable ::VCR::viewpoints

  set ::VCR::viewpoints(4,0) { {{-0.999986 -0.005245 -0.00234288 0} {-0.00238519 0.00807409 0.999966 0} {-0.00522589 0.999955 -0.00808928 0} {0 0 0 1}} }
  set ::VCR::viewpoints(3,1) { {{1 0 0 -7.81503} {0 1 0 -11.7773} {0 0 1 -4.01042} {0 0 0 1}} }
  set ::VCR::viewpoints(2,2) { {{0.242774 0 0 0} {0 0.242774 0 0} {0 0 0.242774 0} {0 0 0 1}} }
  set ::VCR::viewpoints(1,3) { {{1 0 0 -1.65} {0 1 0 -0.8} {0 0 1 -0.67} {0 0 0 1}} }
  set ::VCR::viewpoints(5,0) { {{-0.999967 0.00857266 0.000462827 0} {-0.00854343 -0.998969 0.044671 0} {0.000845297 0.0446654 0.999002 0} {0 0 0 1}} }
  set ::VCR::viewpoints(4,1) { {{1 0 0 -7.81503} {0 1 0 -11.7773} {0 0 1 -4.01042} {0 0 0 1}} }
  set ::VCR::viewpoints(3,2) { {{0.242773 0 0 0} {0 0.242773 0 0} {0 0 0.242773 0} {0 0 0 1}} }
  set ::VCR::viewpoints(2,3) { {{1 0 0 0.699998} {0 1 0 -0.859995} {0 0 1 -1.41} {0 0 0 1}} }
  set ::VCR::viewpoints(1,4) { 0 }
  set ::VCR::viewpoints(6,0) { {{0.999963 -0.00857181 -0.000462806 0} {0.00854259 0.998965 -0.0446711 0} {0.00084524 0.0446655 0.999002 0} {0 0 0 1}} }
  set ::VCR::viewpoints(5,1) { {{1 0 0 -7.81503} {0 1 0 -11.7773} {0 0 1 -4.01042} {0 0 0 1}} }
  set ::VCR::viewpoints(4,2) { {{0.242767 0 0 0} {0 0.242767 0 0} {0 0 0.242767 0} {0 0 0 1}} }
  set ::VCR::viewpoints(3,3) { {{1 0 0 1.57} {0 1 0 -0.859981} {0 0 1 0.279985} {0 0 0 1}} }
  set ::VCR::viewpoints(2,4) { 0 }
  set ::VCR::viewpoints(6,1) { {{1 0 0 -7.81503} {0 1 0 -11.7773} {0 0 1 -4.01042} {0 0 0 1}} }
  set ::VCR::viewpoints(5,2) { {{0.241125 0 0 0} {0 0.241125 0 0} {0 0 0.241125 0} {0 0 0 1}} }
  set ::VCR::viewpoints(4,3) { {{1 0 0 -0.860013} {0 1 0 -0.820018} {0 0 1 0.459992} {0 0 0 1}} }
  set ::VCR::viewpoints(3,4) { 0 }
  set ::VCR::viewpoints(6,2) { {{0.24112 0 0 0} {0 0.24112 0 0} {0 0 0.24112 0} {0 0 0 1}} }
  set ::VCR::viewpoints(5,3) { {{1 0 0 -0.612396} {0 1 0 -1.59268} {0 0 1 -2.30692} {0 0 0 1}} }
  set ::VCR::viewpoints(4,4) { 0 }
  set ::VCR::viewpoints(6,3) { {{1 0 0 0.702391} {0 1 0 1.60269} {0 0 1 -2.30692} {0 0 0 1}} }
  set ::VCR::viewpoints(5,4) { 0 }
  set ::VCR::viewpoints(6,4) { 0 }
  set ::VCR::viewpoints(1,0) { {{-0.0041539 -0.999986 0.00336269 0} {0.00528972 0.00334038 0.999983 0} {-0.999981 0.00417162 0.00527534 0} {0 0 0 1}} }
  set ::VCR::viewpoints(2,0) { {{0.999993 -0.00289836 0.00241125 0} {-0.00238778 0.00807358 0.999967 0} {-0.00291773 -0.999965 0.0080666 0} {0 0 0 1}} }
  set ::VCR::viewpoints(1,1) { {{1 0 0 -7.81503} {0 1 0 -11.7773} {0 0 1 -4.01042} {0 0 0 1}} }
  set ::VCR::viewpoints(3,0) { {{-0.00523054 0.999958 -0.00808767 0} {-0.00238268 0.00807111 0.999969 0} {0.999988 0.00524543 0.00233617 0} {0 0 0 1}} }
  set ::VCR::viewpoints(2,1) { {{1 0 0 -7.81503} {0 1 0 -11.7773} {0 0 1 -4.01042} {0 0 0 1}} }
  set ::VCR::viewpoints(1,2) { {{0.242675 0 0 0} {0 0.242675 0 0} {0 0 0.242675 0} {0 0 0 1}} }
  set ::VCR::representations(2,CONTCAR) [list Lines-all-Name-Opaque VDW_0.15_45-all-element-AOChalky Dynamicbonds_2_0.075_30-all-ColorID_2-AOChalky ]
  set ::VCR::representations(6,CONTCAR) [list Lines-all-Name-Opaque VDW_0.15_45-all-element-AOChalky Dynamicbonds_2_0.075_30-all-ColorID_2-AOChalky ]
  set ::VCR::representations(3,CONTCAR) [list Lines-all-Name-Opaque VDW_0.15_45-all-element-AOChalky Dynamicbonds_2_0.075_30-all-ColorID_2-AOChalky ]
  set ::VCR::representations(4,CONTCAR) [list Lines-all-Name-Opaque VDW_0.15_45-all-element-AOChalky Dynamicbonds_2_0.075_30-all-ColorID_2-AOChalky ]
  set ::VCR::representations(1,CONTCAR) [list Lines-all-Name-Opaque VDW_0.15_45-all-element-AOChalky Dynamicbonds_2_0.075_30-all-ColorID_2-AOChalky ]
  set ::VCR::representations(5,CONTCAR) [list Lines-all-Name-Opaque VDW_0.15_45-all-element-AOChalky Dynamicbonds_2_0.075_30-all-ColorID_2-AOChalky ]
  set ::VCR::movieList ""
  set ::VCR::movieTimeList ""
  set ::VCR::movieTime 0.0
  set ::VCR::movieDuration 0.00  
  ::VCR::calctimescale 0
  global PrevScreenSize
  set PrevScreenSize [display get size]
  proc RestoreScreenSize {} { global PrevScreenSize; display resize [lindex $PrevScreenSize 0] [lindex $PrevScreenSize 1] }
  display resize 2560 1376
  if { [parallel noderank] == 0 } {
    puts "Loaded viewchangerender viewpoints file /home/hweiske/vmd_loadfiles/new_vcr.vmd "
    puts "Note: The screen size has been changed to that stored in the viewpoints file."
    puts "To restore it to its previous size type this into the Tcl console:\n  RestoreScreenSize"
  }
  return
}


viewchangerender_restore_my_state


